Description: Adapt to PHPUnit 8.x and 9.x API.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/Horde_Auth-2.2.2/test/Horde/Auth/Unit/KolabTest.php
+++ b/Horde_Auth-2.2.2/test/Horde/Auth/Unit/KolabTest.php
@@ -16,12 +16,13 @@
  */
 class Horde_Auth_Unit_KolabTest extends Horde_Auth_TestCase
 {
-    public function setUp()
+    public function setUp(): void
     {
         if (!interface_exists('Horde_Kolab_Session')) {
             $this->markTestSkipped('The Kolab_Session package is apparently not installed (Interface Horde_Kolab_Session is unavailable).');
         }
-        $this->kolab = $this->getMock('Horde_Kolab_Session');
+        $this->kolab = $this->getMockBuilder('Horde_Kolab_Session')
+                            ->getMock();
         $this->driver = new Horde_Auth_Kolab(array('kolab' => $this->kolab));
     }
 
--- a/Horde_Auth-2.2.2/test/Horde/Auth/Unit/PasswdTest.php
+++ b/Horde_Auth-2.2.2/test/Horde/Auth/Unit/PasswdTest.php
@@ -17,7 +17,7 @@
  */
 class Horde_Auth_Unit_PasswdTest extends Horde_Auth_TestCase
 {
-    public function setUp()
+    public function setUp(): void
     {
         $this->driver = new Horde_Auth_Passwd(
             array('filename' => __DIR__ . '/../fixtures/test.passwd')
--- a/Horde_Auth-2.2.2/test/Horde/Auth/Unit/Sql/Base.php
+++ b/Horde_Auth-2.2.2/test/Horde/Auth/Unit/Sql/Base.php
@@ -15,7 +15,7 @@
 
     protected static $reason;
 
-    public static function setUpBeforeClass()
+    public static function setUpBeforeClass(): void
     {
         $dir = __DIR__ . '/../../../../../migration/Horde/Auth';
         if (!is_dir($dir)) {
@@ -42,7 +42,7 @@
         self::$db->execute($row);
     }
 
-    public static function tearDownAfterClass()
+    public static function tearDownAfterClass(): void
     {
         if (self::$migrator) {
             self::$migrator->down();
@@ -54,7 +54,7 @@
         parent::tearDownAfterClass();
     }
 
-    public function setUp()
+    public function setUp(): void
     {
         if (!self::$db) {
             $this->markTestSkipped(self::$reason);
--- a/Horde_Auth-2.2.2/test/Horde/Auth/Unit/Sql/Locks.php
+++ b/Horde_Auth-2.2.2/test/Horde/Auth/Unit/Sql/Locks.php
@@ -18,7 +18,7 @@
 
     protected static $skip = '';
 
-    public static function setUpBeforeClass()
+    public static function setUpBeforeClass(): void
     {
         parent::setUpBeforeClass();
 
@@ -47,7 +47,7 @@
 
     }
 
-    public function setUp()
+    public function setUp(): void
     {
         if (!class_exists('Horde_Db')) {
             $this->markTestSkipped('The Horde_Db package is not installed!');
@@ -77,14 +77,13 @@
     public function testLockUserOnceWorks()
     {
         self::$auth->lockUser('konqui');
+        // we didn't fail above, then assert 'true' here...
+        $this->assertTrue(true);
     }
 
-    /**
-     * @expectedException Horde_Auth_Exception
-     */
-
     public function testLockUserTwiceFails()
     {
+        $this->expectException('Horde_Auth_Exception');
         self::$auth->lockUser('konqui');
         self::$auth->lockUser('konqui');
     }
@@ -111,6 +110,8 @@
         self::$auth->unlockUser('konqui');
         self::$auth->unlockUser('konqui');
         self::$auth->unlockUser('konqui');
+        // we didn't fail above, then assert 'true' here...
+        $this->assertTrue(true);
     }
 
 }
--- a/Horde_Auth-2.2.2/test/Horde/Auth/Unit/Sql/Pdo/SqliteLockTest.php
+++ b/Horde_Auth-2.2.2/test/Horde/Auth/Unit/Sql/Pdo/SqliteLockTest.php
@@ -12,7 +12,7 @@
 
 class Horde_Auth_Unit_Sql_Pdo_SqliteLockTest extends Horde_Auth_Unit_Sql_Locks
 {
-    public static function setUpBeforeClass()
+    public static function setUpBeforeClass(): void
     {
         $factory_db = new Horde_Test_Factory_Db();
 
--- a/Horde_Auth-2.2.2/test/Horde/Auth/Unit/Sql/Pdo/SqliteTest.php
+++ b/Horde_Auth-2.2.2/test/Horde/Auth/Unit/Sql/Pdo/SqliteTest.php
@@ -12,7 +12,7 @@
 
 class Horde_Auth_Unit_Sql_Pdo_SqliteTest extends Horde_Auth_Unit_Sql_Base
 {
-    public static function setUpBeforeClass()
+    public static function setUpBeforeClass(): void
     {
         $factory_db = new Horde_Test_Factory_Db();
 
